<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/translucent_clickable" >
    </solid>

    <stroke
        android:width="1px"
        android:color="@color/twitter_gray" >
    </stroke>

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />

    <corners
        android:radius="10px">
    </corners>

</shape>