<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_profile_image"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/dummy_name" />

    <TextView
        android:id="@+id/tvUserScreenname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_screenname"
        android:textColor="@color/twitter_gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>